- name: Instalar pacote php
  dnf:
    name: httpd
    state: latest

- name: Start no serviço httpd
  systemd:
    name: httpd
    state: started
    enabled: yes

- name: Criar documento root do Apache
  file:
    patch: "/var/www/{{ http_host }}"
    state: directory
    owner: "apache"
    group: "apache"
    mode: '0755'

- name: Set uo do VirtualHost
  template:
    src: "files/httpd.conf"
    dest: "etc/httpd/conf.d/ http_conf }}"
    owner: root
    group: root
    mode: u=rw,g=r,o,r
